spring.application.name=weather-app

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

weather.api.key=YOUR_API_KEY
weather.api.url=https://api.openweathermap.org/data/2.5/weather